export default {
  //常见公共字段
  common:{
    // 按钮类
    add: 'Add',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    close: 'Close',
    back: 'Back',
    delete: 'Delete',
    edit: 'Edit',
    modify: 'Edit',
    logOff: 'Log Off',
    restore: 'Restore',
    disable: 'Stop using',
    enable: 'Start using',
    move: 'Move',
    refresh: 'Refresh',
    addSub: 'Add child',
    importFile:'Import file',
    import: 'Import file',
    resetDict: 'Dict Reset',

    // 表格类
    serialNum: 'Serial Number',
    SortNumber: 'Sort Number',
    code: 'Code',
    code1: 'Code',
    status: 'Status',
    date: 'Date',
    location: 'Location',
    action: 'Action',

    // 反馈类
    success: 'Success',
    disabled: 'Disabled',
    enabled: 'Enabled',
    warning: 'Warning',
    error:'Error',
    addError:'Add failed!',
    changeLanage:'Switch Language Success',

    // 人员信息类
    name: 'Name',
    sex: 'Gender',
    birthday: 'Birthday',
    IDCard: 'ID Number',
    tel: 'Telephone',
    phone: 'Mobile Number',
    email: 'E-mail',
    address: 'Address',

    // 医疗术语类
    dept: 'Department',
    doctor: 'Doctor',
    diagnose: 'Diagnose',
    operation: 'Operation',

    // 操作提示语
    delTip: 'Are you sure to delete?',
    enableTip: 'Are you sure to enable?',
    disableTip: 'Are you sure to disable?',
    addSuc: 'Added successfully',
    editSuc: 'Modification succeeded',
    delSuc: 'Delete succeeded',
    placeholder:'Please enter content...',
    enabledSuc:'Enabled successfully',
    disabledSuc:'Deactivation succeeded',

    // 其他
    title: 'Title',
    detail: 'Detail',
    fullScreen: 'Full Screen',
    language: 'Language'
  },

  // 组件
  gallery: {
    addIcon: 'Add Icon'
  },

  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    draggableDialog: 'Draggable Dialog',
    draggableKanban: 'Draggable Kanban',
    draggableList: 'Draggable List',
    draggableSelect: 'Draggable Select',
    charts: 'Charts',
    barChart: 'Bar Chart',
    lineChart: 'Line Chart',
    mixedChart: 'Mixed Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    draggableTable: 'Draggable Table',
    inlineEditTable: 'Inline Edit Table',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboard: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    changePassword: 'Change Password',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    reset: 'Reset',
    username: 'Please enter user name',
    name: 'Please input your name',
    password: 'Please enter your password',
    org: 'Please choose the organization',
    identity: 'Please select identity',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    createRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Importance',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'Reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive\'s \'include\' currently does not support caching based on routes, so now it\'s cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or don\'t use keep-alive\'s \'include\' to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    showTagsView: 'Open Tags-View',
    showSidebarLogo: 'Sidebar Logo',
    fixedHeader: 'Fixed Header',
    sidebarTextTheme: 'Sidebar Text Theme'
  },
  uAutSet: {
    leftTitle: 'Position authority',
    centerTitle: 'Authorized users',
    rightTitle: 'Unauthorized user',
    leftPlh:'Please enter position name to query...',
    rightPlh:'Please enter the user name to query...',
    groupId: 'Serial number',
    icon: 'Icon',
    groupCode: 'Position code',
    groupName: 'Position name',
    succtip:'Operation succeeded!'
  },
  loadData:{
    title:'Please update password',
    tips: 'It is detected that you have logged in for the first time. In order to consider account security, please set a new password before operation!',
    submitPw: 'Submission'
  },

  // 岗位设置
  postSetting:{
    postList:'Position List',
    inputHolder:'Please enter position name to query',
    homepageUrl:'Homepage URL',
    groupNamePlaceholder:'Please enter the position name',
    groupCodePlaceholder:'Please enter position code',
    deleteBtnMessageTextOne:'This position has ',
    deleteBtnMessageTextTwo:' people, do you want to continue deleting?',
    textLengthLimit:'Cannot exceed 50 characters',
    vdGroupCodeDup: 'This position code already exists'
  },

  // 职工登记
  emp:{
    title1: 'Hospital Staff List',
    phSearch: 'Please input worker name to query',
    chkLogof: 'Include signed out',
    empNo: 'Employee No.',
    cerType: 'CertificateType',
    IDNumber: 'ID Number',
    marriage: 'Marital Status',
    country: 'Nationality',
    nation: 'Nation',
    province: 'Provinces And Cities',
    academicDegree: 'Highest Degree',
    degree: 'Highest Education',
    postClass: 'Job Rank',
    titleClass: 'Title Grade',
    dept: 'Department',
    personClass: 'Employee Classification',
    officeTel: 'Office Phone',
    entryDate: 'Date of Entry',
    doctorYbCode: 'Doctor Identification Code',
    logOffEmp: 'Confirm the cancellation of the staff information?',
    restoreEmp: 'Confirm to restore the employee information?',
    title2: 'Employee Information',
    phEmpNo: 'Please enter employee No.',
    phName: 'Please enter a name',
    phDate: 'Please select a date',
    phIDNumber: 'Please enter the identification number',
    phIDCard: 'Please enter ID number',
    phSelect: 'Please select',
    phPhone: 'Please enter mobile number',
    phOfficeTel: 'Please enter the office number',
    phEmail: 'Please enter email',
    phDoctorYbCode: 'Please enter the doctor identification code',
    vdEmpNo: 'Employee No. cannot be empty',
    vdEmpNo1: 'This employee No. already exists',
    vdEmpNo2: 'Employee No. is too long',
    vdEmpName: 'Name cannot be empty',
    vdEmpName1: 'Name too long',
    vdEmpDept: 'Department cannot be empty',
    vdCerType: 'The certificate line cannot be empty',
    vdIDNumber: 'The id number cannot be blank',
    vdIDNumberDup: 'This certificate has been registered',
    vdIDCard1: 'ID card No. cannot be empty',
    vdIDCard2: 'Please enter the correct ID number',
    vdPhone: 'Please enter the correct mobile number',
    vdTel: 'Please enter the correct phone number',
    vdEmail: 'Please enter the correct email',
    vdDoc: 'The doctor id cannot be blank',
    msgLogof: 'Signed out',
    msgRestore: 'Restored',
    msgAdd: 'Added successfully',
    msgEdit: 'Modification succeeded'
  },

  // 医保数据代码
  medicareData: {
    title: 'Medical Insurance Data Code',
    search: 'Please enter a name to search',
    dataNum: 'Number',
    dataName: 'Name',
    dataCode: 'Code',
    detail: 'Details',
    explain: 'Explain',
    superDepartmentName: 'Name of superior department',
    departmentName: 'Department name',
    diseaseClass: 'Disease classification',
    districtCodeList: 'District Code List',
    departmentCode: 'Department Code',
    seriousIllnessCode: 'Serious illness code',
    diagnosticClass: 'Diagnostic Class',
    outpatientCategory: 'Outpatient cost categories',
    hospitalCategory: 'Hospital expenses categories',
  },

  // 医师注册信息
  physicianRegister:{
    title:'Physician registration information',
    search:'Please enter a name to query',
    add:'Add',
    import:'Import file',
    doctorYbCode:'Medical insurance logo of licensed doctor',
    doctorName:'Name',
    doctorSex:'Gender',
    documentType:'Certificate type',
    quaNo:'Qualification certificate code',
    documentNo:'Certificate code',
    workNo:'Code of practice certificate',
    empNo:'Job number',
    hspCode:'Hospital code',
    hspName:'Hospital name',
    isHsp:'Whether the hospital',
    deptName1:'Department name 1',
    deptName2:'Department name 2',
    deptName3:'Department name 3',
    ifTxDoctor:'Dialysis physician or not',
    ifSyzDoctor:'Doctor of anti rejection after kidney transplantation or not',
    ifGyzDoctor:'Liver transplant doctor or not',
    ifDrugDoctor:'Agreement on drug prescription doctor or not',
    doctorLevel:'Physician level',
    workPlace:'Place of practice',
    birthday:'Birthday',
    doctorType:'Physician category',
    workRange1:'Practice area 1',
    workRange2:'Practice area 2',
    workRange3:'Practice area 3',
    highEdu: 'Highest education',
    caption:'Technical position',
    cerDate:'License issuing time',
    beginDate:'Commencement date',
    endDate:'Completion date',
    undeter:'Department pending mark',
    operate:'Action',
    automated:'enable',
    disabled:'disable',
    edit:'Edit',
    confirmAutomated:'Confirm to disable?',
    confirmDisabled:'Confirm to enable?',
    automatedSuccess:'Enabled successfully',
    disabledSuccess:'Deactivation succeeded',
    editTip:'Modification succeeded',
    addTip:'Added successfully',
    please:'Please enter...',
    rule1:'Please input the medical insurance logo of the licensed doctor',
    rule2:'Please enter the doctor\'s name',
    ybCodeTips: 'Please enter the identity of medical insurance for practicing doctors',
    doctorNameTips: 'Please enter the name of the doctor',
    addTips: 'New physician registration information',
    editTips: 'Edit physician registration information',
  },

  // 系统设置--包括菜单设置
  sysManage: {
    menuTitle: 'Menu List',
    menuName: 'Menu Name',
    reportName: 'Report Name',
    btnName: 'Button Name',
    pageName: 'Page Name',
    menuSort: 'Sort Number',
    menuIcon: 'Icon',
    modelTypeFlag: 'Type',
    menu: 'Menu',
    page: 'Page',
    reportId: 'Report',
    btn: 'Button',
    routeName: 'Routing address',
    menuUrl: 'URL address',
    displayFlag: 'Status',
    confirmAutomated: 'Confirm to enable?',
    confirmDisabled: 'Confirm to disable?',
    confirmDeleted: 'Are you sure to delete?',
    success: 'Success',
    phMenu: 'Please enter menu name',
    phName: 'Please enter name',
    btnKey: 'Button key',
    phBtnKey: 'Please enter content',
    phRoute: 'Please enter the routing address',
    phUrl: 'Please enter content',
    reportIds: 'Report ID',
    phReport: 'Please enter report ID',
    phSort: 'Please enter the sort number',
    vdtype: 'Please select a type',
    vdMenu1: 'Please enter name',
    vdMenu2: 'Name too long',
    vdType: 'Please select the type',
    vdRoute: 'Please enter the routing address',
    vdBtnKey: 'Please input the button content',
  },

  // 用户设置
  userSet: {
    empNo: 'Employee No',
    empName: 'Employee name',
    empDept: 'Department',
    signInAcc: 'Login Account',
    signInPwd: 'Login Password',
    phEmpNo: 'Please select the employee\'s job number',
    phEmpName: 'Please select the name of the employee',
    phEmpDept: 'Please select the department',
    phSignInAcc: 'Please enter your login account',
    phSignInPwd: 'Please enter your password',
    vdEmpName: 'The name cannot be blank',
    addSuc: 'New users successfully',
    title1: 'Users List',
    phSearch: 'Please enter a user name query',
    userName: 'Username',
    lock: 'Lock',
    unlock: 'Unlock',
    reset: 'Reset passwords',
    lockSuc: 'User locked',
    unlockSuc: 'Unlocked user',
    resetSuc: 'Password reset'
  },

  // 岗位权限管理
  jobAut: {
    title1: 'Position List',
    phSearch1: 'Please enter the position name for inquiry...',
    jobCode: 'Position code',
    jobName: 'Position name',
    title2: 'Post menu permission',
    phSearch2: 'Please enter a menu name query...',
    modifySuc: 'Permissions updated successfully',
    modifyWarn: 'Please select at least one permission'
  },

  // 资源排队情况
  sources:{
    title:'Resource queuing',
    query1:'Outpatient department:',
    query2:'Consulting room:',
    query3: 'Treatment date:',
    queryBtn:'Query',
    deptName:'Outpatient department/consulting room',
    pdNums:'The number of line',
    jzNums:'Patients',
    dzNums:'Number for diagnosis',
    zzNums:'The number of diagnosis in',
    zbNums:'Clinical finish number',
    maxWaitTime:'Maximum latency(minute)',
    minWaitTime:'Minimum latency(minute)',
    avgWaitTime:'Average waiting time(minute)',
  },
  // 病人排队情况
  patient:{
    title:'Patient queue',
    query1:'Current service desk:',
    query2:'treatment date:',
    query3: 'Patient:',
    chebox1:'Screening for clinical',
    chebox2:'In the screening of clinical',
    chebox3:'After screening and diagnosis',
    queryBtn:'Query',
    deptName:'Registration department/specialist',
    shiftName:'Classes',
    serailNo:'Serial number',
    patName:'Patient name',
    ageYear:'Age',
    sexName:'Gender',
    chargeName:'Type of expense',
    doctorName:'Doctor',
    patFlag:'The patient label',
    roomName:'Consulting room',
    treatmentDate:'Clinic time',
  },
  // 诊室排队叫号
  queueNumber: {
    inputHolder:'Please enter the patient card number or name query',
    title: 'Queued patient list',
    query1: 'Current service desk:',
    chebox1: 'Screening for clinical',
    chebox2: 'In the screening of clinical',
    chebox3: 'After screening and diagnosis',
    chebox4: 'Auto refresh',
    queryBtn: 'Refresh',
    statusName: 'Attendance status',
    deptName: 'Registration department/specialist',
    shiftName: 'Classes',
    serailNo: 'Serial number',
    patName: 'Patient name',
    ageYear: 'Age',
    sexName: 'Gender',
    chargeName: 'type of expense',
    doctorName: 'Doctor',
    waitMin: 'Estimated waiting time(minute)',
    patFlag: 'The patient label',
    action: 'Action'
  },

  // 医疗卫生机构
  heaIns: {
    title: '医疗卫生机构',
    add1: '新增组织机构',
    add2: '新增医疗机构',
    orgInsCode: '组织机构代码',
    orgInsName: '组织机构名称',
    medInsIco: '医疗机构图标',
    medInsName: '医疗机构名称',
    medInsAbbr: '医疗机构简称',
    heaInsType: '卫生机构类别',
    hosGrade: '医院等级',
    province: '所在省市',
    legalPerson: '负责人（法人）',
    legalPersonTel: '法人联系电话',
    legalPersonID: '法人身份证号',
    zipCode: '邮政编码',
    hosAbbr: '医院简称',
    hosName: '医院全称',
    beginDate: '成立日期',
    revokeDate: '撤销日期',
    vdOrgInsCode: '组织机构代码不能为空',
    vdOrgInsName: '组织机构名称不能为空',
    vdMedInsIco: '请上传医疗机构图标',
    vdMedInsName: '医疗机构名称不能为空',
    vdMedInsAbbr: '医疗机构简称不能为空',
    vdHeaInsType: '请选择卫生机构类别',
    vdHosGrade: '请选择医院等级',
    vdHosAbbr: '医院简称不能为空',
    vdHosName: '医院全称不能为空',
  },

  // 国家标准字典
  stdDic: {
    dataDic: '数据字典',
    data: '数据',
    addDic: '新增字典',
    addData: '新增数据',
    phDic: '请输入数据字典名称查询',
    phData: '请输入数据代码或名称查询',
    dataName: '名称',
    sureDisable: '确定停用这条数据？'
  },

  // 标准科室
  stdDept: {
    title: '科室列表',
    phDept: '请输入科室名称查询',
    deptCode: '科室代码',
    deptName: '科室名称',
  },

  // 疾病诊断
  diagnose: {
    title1: '疾病诊断',
    phDiag1: '请输入编码或名称查询',
    code1: 'ICD-10编码',
    phName1: '请输入诊断名称',
    phCode1: '请输入ICD-10编码',
    title2: '中医疾病诊断',
    phDiag2: '请输入编码或名称查询',
    code2: '诊断编码',
    phName2: '请输入诊断名称',
    phCode2: '请输入诊断编码',
  },

  // 手术操作
  operation: {
    title: '手术操作编码',
    phSearch: '请输入编码或名称查询',
    name: '手术操作名称',
    phName: '请输入手术操作名称',
    phCode: '请输入ICD码'
  },

  // 健康服务项目
  heaSer: {
    title1: '项目列表',
    phSearch: '请输入项目名称查询',
    type: '类别',
    include: '包含停用项',
    name1: '项目名称',
    name2: '项目别名',
    spec: '规格',
    unit: '单位',
    alias: '别名',
    oName: '正名',
  },

  // 药事药品信息
  pharmacyDrugsInfo:{
    title:'Drug information',
    // 公共字段
    tbdm:'Unified code',
    fbrq:'Release date',
    fblx:'Publish type',
    ypsx:'Drug properties',
    bzxx:'Postscript',
    ckfl:'Refer to the classification',
    qyrq:'Activation date',
    yxrq:'Expiry date',
    bzcz:'Packaging material',
    bzsl:'Package quantity',
    bzfs:'Manner of packing',
    bzdw:'Packing unit',
    ggbzwzbs:'Specification packaging text expression',
    gzly:'Rules of the source',

    // 药品品规基础信息
    qualitySpec:'Basic information of drug regulations',
    addQualitySpec:'New basic information of drug regulation',
    editQualitySpec:'Edit the basic information of drug specification',
    pzwh:'Approval number',
    bwm:'The standard code',
    yptym:'Generic Name',
    gg:'Specification',
    scqy:'Manufacturing enterprise',
    spm:'Trade name',
    ywm:'English name',
    jx:'Dosage form',
    bgzd:'Change the field',

    //  药品价格规则
    priceRule:'Drug price rules',
    addPriceRule:'New basic information of drug regulation',
    editPriceRule:'Edit the basic information of drug specification',
    jjdw:'Charge unit',
    jhjggzdm:'Purchase price rule code',
    jhjggzsm:'Description of purchase price rules',
    jhgzjgje:'Purchase rule price amount',
    xsjggzsm:'Description of sales price rules',
    sxjggzsm:'Sales price rule code',
    xsgzjgje:'Sales rule price amount',
    gzsyfw:'Application scope of rules',
    yxqx:'Expiry date',

    //  药品采购规则
    purchase:'Drug procurement rules',
    addPurchase:'New drug purchase rules',
    editPurchase:'Edit drug purchase rules',
    cgfs:'Procurement method',
    cgzt:'Purchasing status',
    cgyxfw:'Scope of permitted purchase',
    cgpssx:'Time limit of purchase and delivery',
    jzzq:'The check cycle',
    zfyq:'Payment request',
    gzyj:'According to the rules',

    //  药品配送企业
    delivery:'Drug distribution enterprise',
    addDelivery:'Drug distribution enterprises were added',
    editDelivery:'Edit the drug distribution enterprise',
    psqydm:'Distribution enterprise code',
    psqymc:'Name of distribution enterprise',
    pszyyq:'Distribution control requirements',
    psfw:'delivery area',
    zbqs:'The winning nper',

    //  药品医保可报销条件规则
    reimbursement:'Medical insurance reimbursement conditions rules',
    addReimbursement:'New medical insurance reimbursement conditions',
    editReimbursement:'Edit the rules of medical insurance reimbursement conditions',
    bxtjdm:'Reimbursement condition code',
    bxtjnr:'Contents of reimbursement conditions',

    //  医保报销比例规则
    proportion:'Medicare reimbursement ratio rules',
    addProportion:'New reimbursement ratio rules',
    editProportion:'Edit the reimbursement ratio rules',
    ybrq:'Medicare population',
    bxbl:'Reimbursement ratio',
    zfbl:'Since the pay scale',
    zfxe:'Pay limitation',
    xejldw:'Quota unit of measurement',
    xeljfs:'Quota accumulation method',
    sybzdm:'Applicable disease code',
    sybzmc:'Name of disease applicable',
    gzwzsm:'Rule description',

    // 提示
    searchTips: 'Please enter the generic name or commodity name of the drug...',
    queryTips: 'Please enter unified code query...',
    tbdmTips: 'Please enter the unified code',
    spmTips: 'Please enter the name of the product',
    fbrqTips: 'Please enter the release date',
    fblxTips: 'Please enter the publication type',
    jjdwTips: 'Please enter the unit of account',
    jhjggzdmTips: 'Please enter the purchase price rule code',
    jhjggzsmTips: 'Please enter a description of purchase price rules',
    jhgzjgjeTips: 'Please enter the purchase rule price amount',
    xsgzjgjeTips: 'Please enter the sales rule price amount',
  },

  // 服务台设置
  reception:{
    title:'Service Desk',
    roomName: 'Service desk name cannot be empty',
    searchTips: 'Please enter the name of the service desk...',
    orderNo: 'Sort number cannot be empty'
  },

  // 诊室设置
  clinic:{
    title:'Service desk management of the clinic',
    clinic: 'Consulting room',
    table: 'Table no.',
    roomName: 'The name of the clinic room should not be empty',
    registIndexIds: 'The number table cannot be empty',
    searchTips: 'Please enter the name of the clinic for inquiry...'
  },

  // 班次时间设置
  shift:{
    title:'Shift time setting',
    shiftName: 'Shift',
    beginTime: 'Working Hours',
    endTime: 'Off Hours',
    visitLength: 'Average patient visit time(minute)',
    beginTip: 'Please choose your working time',
    endTip: 'Please choose the closing time',
    shiftTips: 'Shift time must not be free',
    beginTips: 'Work hours must not be free',
    endTips: 'The off hours must not be free',
  },

  //医疗器械信息
  medicalDevice:{
    title:'Medical device information',
    dilogTitleAdd:'New medical equipment',
    dilogTitleEdit:'Modification of medical equipment',
    inputHolder:'Enter the project name query...',
    medicareCode:'Healthcare coding',
    paymentMethod:'Pay the way',
    informationStatus:'Information state',
    registerNumer:'Registration number/Internet Content Provider',
    effectiveDate:'Information effective date',
    expirationDate:'Information expiration date',
    startDate:'Registration number/Start date of filing number',
    endDate:'Registration number/End date of filing number',
    projectName:'Project name',
    standard:'Specification',
    brand:'Brand',
    salesUnit:'Charge unit',
    manufacturer:'Manufacturing enterprise',
    material:'Texture',
    remarks:'Remark',
    firstLevelDirectory:'First level catalog',
    secondLevelDirectory:'Secondary catalogue',
    thirdLevelDirectory:'Three level catalog',
    fourthLevelDirectory:'Level 4 directory',
    dilogValidMedicareCode:'Please enter the medical code',
    dilogValidprojectName:'Please enter a project name',
  },
  //文件上传
  uploadFile:{
    title:'Import File',
    desc:'Select file import locally',
    notifyWarning:'Only files with XLS and XLSX formats can be uploaded!',
    exceedFileMessage:'Only one file can be selected!',
    tipsUpload:'Click on the upload',
    tipsSupport:',Support excel and text',
  },
  //诊疗项目信息
  treatmentItems:{
    title:'Treatment item information',
    priceCoding:'The price code',
    charges:'Charging standard',
    costCategory:'Expense category',
    projectConnotation:'Connotation of the projec',
    exceptContent:'With the exception of content',
    limitedContent:'Limit content',
    dilogTitleAdd:'New medical information',
    dilogTitleEdit:'Modify medical information',
    status:'Status',
    dilogValidMedicareCode:'Please enter the medical code',
    dilogValidprojectName:'Please enter a project name',
  },

  //修改密码
  changePassword:{
    username:'Login user',
    name:'Username',
    oldpw:'Original password',
    newpw:'New password',
    checkPass:'Confirm new password',
  },

  // 医院数据字典
  hospitalDataDict: {
    titleL: 'Grouping',
    phleft: 'Please enter a content query',
    dialogTitleL: 'Packet editing',
    formLItem1: 'Group Name',
    formValidLName: 'Please enter a group name',
    succtipL: 'Operate successfully',
    deltipL: 'Successfully delete',
    delTipsL: 'Are you sure to delete?',
    dialogTitleDeL: 'Warning',
    dialogTipsDeL: 'Do you want to delete?',

    titleC: 'Dictionaries',
    dialogTitleC: 'The dictionary editor',
    dialogTipsStop: 'Disable or not',
    dialogTipsStar: 'Enable or not?',
    formCItem1: 'Chinese name',
    formCItem2: 'English name',
    formCItem3: 'Pinyin code',
    formCItem4: 'Five stroke code',
    formCItem5: 'Dictionary table name',
    formCItem6: 'Type specification',
    formCItem7: 'Operation',
    formCItem8: 'Operation level',
    formCItem9: 'Status',
    formValidCName: 'Please enter Chinese name',
    formValidEName: 'Please enter English name',
    formValidPyCode: 'Please enter the pinyin code',
    formValidWbCode: '请输入五笔码',
    formValidTable: '请输入字典表名',

    dialogTitleM: '分组移动',
    formMItem1: '当前分组',
    formMItem2: '移动至分组',
    formValidMGroupId: '请选择移动目标分组',

    titleR: '配置',
    dialogTitleR: '属性编辑',
    formRItem1: '属性编码',
    formRItem2: '中文名称',
    formRItem3: '英文名称',
    formRItem4: '属性类型',
    formRItem5: '字典类型',
    formRItem6: '字典属性',
    formRItem7: '修改标识',
    formRItem8: '是否可空',
    formRItem9: '是否在查询列表中显示',
    formRItem10: '是否做为查询条件',
    formRItem11: '属性说明',
    isEdit1: '可修改',
    isEdit2: '不可修改',
    isYN1: '是',
    isYN2: '否',
    formValidAttrKey: '请输入属性编码',
    formValidDataType: '请选择属性类型',
    validateAttrKey: '属性编码请勿重复',
    up: '上移',
    down: '下移',

    titleR1: '数据',
    titleR2: '编辑数据',
    notNull: '不能为空',
    choice: '选择',
  },

  //sql字典
  sqlDict: {
    sqlStatement: 'SQL statement',
    sqlStatementList: 'SQL statement list',
    searchForCode: 'Please enter the code to query',
    codeNotNull: 'Code cannot be empty!',
    sqlStatementNotNull: 'SQL statement cannot be empty!'
  },

  // 医院字典与标识字典
  hospitalDict: {
    vdCode1: 'The code cannot be empty',
    vdDataName: 'The name cannot be empty',
    vdDictCode: 'The dictionary code cannot be empty',
    vdDictName: 'The dictionary name cannot be empty',
    vdSortNumber: 'The sort number cannot be empty',
    vdCode: 'The code cannot be null',
    vdId:  'The id cannot be empty',
    vdSerialNum: 'The serial number cannot be empty',  
  }

}
