export default {
  //常见公共字段
  common: {
    // 按钮类
    add: '新增',
    save: '保存',
    confirm: '确定',
    cancel: '取消',
    close: '关闭',
    back: '返回',
    delete: '删除',
    intercept: '截取',
    update: '更新',
    edit: '编辑',
    clear: '清空',
    modify: '修改',
    print: '打印',
    logOff: '注销',
    restore: '复原',
    disable: '停用',
    enable: '启用',
    move: '移动',
    refresh: '刷新',
    addSub: '新增下级',
    importFile: '文件导入',
    import: '文件导入',
    resetDict: '字典初始化',
    callIn: '调入',
    complete: '完成',
    editNumber: '修改数量',
    export: '导出',
    moveUp: '向上',
    moveDown: '向下',
    invalid: '作废',
    copy: '复制',
    printCode: '打印条码',
    search: '查询',
    audit: '审核',
    sendBack: '退回',
    publish: '发布',

    // 表格类
    serialNum: '序号',
    SortNumber: '排序号',
    code: '编码',
    code1: '代码',
    status: '状态',
    date: '日期',
    location: '位置',
    action: '操作',

    // 反馈类
    success: '成功',
    disabled: '已停用',
    enabled: '已启用',
    warning: '警告',
    error: '错误',
    addError: '添加失败！',
    changeLanage: '切换语言成功！',

    // 人员信息类
    name: '姓名',
    sex: '性别',
    birthday: '出生日期',
    IDCard: '身份证号',
    tel: '联系电话',
    phone: '手机号码',
    email: '电子邮箱',
    address: '详细地址',

    // 医疗术语类
    dept: '科室',
    doctor: '医生',
    diagnose: '诊断',
    operation: '手术',

    // 操作提示语
    delTip: '是否删除？',
    enableTip: '是否启用？',
    disableTip: '是否停用？',
    logOffTip: '是否注销？',
    publishTip: '是否发布？',
    invalidTip: '是否作废？',
    cancelInvalidTip: '是否取消作废？',
    addSuc: '新增成功',
    editSuc: '修改成功',
    delSuc: '删除成功',
    publishSuc: '发布成功',
    placeholder: '请输入内容...',
    enabledSuc: '启用成功',
    disabledSuc: '停用成功',
    upDataSuc: '更新成功',
    interceptSuc:'截取成功',
    

    // 其他
    title: '标题',
    detail: '详情',
    fullScreen: '全屏',
    language: '语言'
  },

  // 组件
  gallery: {
    addIcon: '添加图标'
  },

  route: {
    dashboard: '首页',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    draggableDialog: '可拖拽对话框',
    draggableKanban: '可拖拽看板',
    draggableList: '可拖拽列表',
    draggableSelect: '可拖拽选择',
    charts: '图表',
    barChart: '柱状图表',
    lineChart: '折线图',
    mixedChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    table: '表格',
    dynamicTable: '动态表格',
    draggableTable: '可拖拽表格',
    inlineEditTable: '表格内编辑',
    complexTable: '综合表格',
    tab: '分栏',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: '导出 Zip',
    theme: '换肤',
    clipboard: '粘贴板',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    changePassword: '修改密码',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    profile: '个人中心'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    reset: '重置',
    username: '请输入用户名',
    name: '请输入姓名',
    password: '请输入密码',
    org: '请选择机构',
    identity: '请选择身份',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    createRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用 window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    showTagsView: '显示 Tags-View',
    showSidebarLogo: '显示侧边栏 Logo',
    fixedHeader: '固定 Header',
    sidebarTextTheme: '侧边栏文字主题色'
  },
  uAutSet: {
    leftTitle: '岗位权限',
    centerTitle: '已授权用户',
    rightTitle: '未授权用户',
    leftPlh: '请输入岗位名称查询...',
    rightPlh: '请输入用户名称查询...',
    groupId: '序号',
    icon: 'Icon图标',
    groupCode: '岗位代码',
    groupName: '岗位名称',
    succtip: '操作成功！'
  },
  loadData: {
    title: '请更新密码',
    tips: '检测到您首次登录，为考虑账号安全，请您设置一个新密码后再进行操作！',
    submitPw: '提交'
  },

  // 岗位设置
  postSetting: {
    postList: '岗位列表',
    inputHolder: '请输入岗位名称查询',
    homepageUrl: '首页路由',
    groupNamePlaceholder: '请输入岗位名称',
    groupCodePlaceholder: '请输入岗位代码',
    deleteBtnMessageTextOne: '此岗位有 ',
    deleteBtnMessageTextTwo: ' 人, 是否继续删除？',
    textLengthLimit: '不能超过50个字符',
    vdGroupCodeDup: '此岗位代码已存在'
  },

  // 职工登记
  emp: {
    title1: '医院职工列表',
    phSearch: '请输入职工姓名查询',
    chkLogof: '包含已注销',
    empNo: '职工工号',
    cerType: '证件类型',
    IDNumber: '证件号码',
    marriage: '婚姻状况',
    country: '国籍',
    nation: '民族',
    province: '所在省市',
    academicDegree: '最高学位',
    degree: '最高学历',
    postClass: '职务等级',
    titleClass: '职称等级',
    dept: '所在科室',
    personClass: '职工分类',
    officeTel: '办公室电话',
    entryDate: '到岗日期',
    doctorYbCode: '医师标识码',
    logOffEmp: '确认注销该职工信息？',
    restoreEmp: '确认复原该职工信息？',
    title2: '职工信息',
    phEmpNo: '请输入职工工号',
    phName: '请输入姓名',
    phDate: '请选择日期',
    phIDNumber: '请输入证件号码',
    phIDCard: '请输入身份证号',
    phSelect: '请选择',
    phPhone: '请输入手机号码',
    phOfficeTel: '请输入办公室电话',
    phEmail: '请输入邮箱',
    phDoctorYbCode: '请输入医师标识码',
    vdEmpNo: '工号不能为空',
    vdEmpNo1: '此工号已存在',
    vdEmpNo2: '工号过长',
    vdEmpName: '姓名不能为空',
    vdEmpName1: '姓名过长',
    vdEmpDept: '科室不能为空',
    vdCerType: '证件类行不能为空',
    vdIDNumber: '证件号码不能为空',
    vdIDNumberDup: '此证件已登记',
    vdIDCard1: '身份证号不能为空',
    vdIDCard2: '请输入正确的身份证号',
    vdPhone: '请输入正确的手机号码',
    vdTel: '请输入正确的电话号码',
    vdEmail: '请输入正确的邮箱',
    vdDoc: '医师标识码不能为空',
    msgLogof: '已注销',
    msgRestore: '已复原',
    msgAdd: '添加成功',
    msgEdit: '修改成功'
  },

  // 医保数据代码
  medicareData: {
    title: '医保数据代码',
    search: '请输入名称查询',
    dataNum: '编码',
    dataName: '名称',
    dataCode: '代码',
    detail: '详情',
    explain: '说明',
    superDepartmentName: '上级科室名称',
    departmentName: '科室名称',
    diseaseClass: '疾病分类',
    districtCodeList: '区县代码表',
    departmentCode: '科室编码',
    seriousIllnessCode: '大病项目代码',
    diagnosticClass: '门诊大病登记疾病诊断分类',
    outpatientCategory: '门诊费用类别',
    hospitalCategory: '住院费用类别'
  },

  // 医师注册信息
  physicianRegister: {
    title: '医师注册信息',
    search: '请输入姓名查询',
    add: '新增',
    import: '文件导入',
    doctorYbCode: '执业医师医保标识',
    doctorName: '姓名',
    doctorSex: '性别',
    documentType: '证件类型',
    quaNo: '资格证书编码',
    documentNo: '证书编码',
    workNo: '执业证书编码',
    empNo: '工号',
    hspCode: '医院代码',
    hspName: '医院名称',
    isHsp: '是否本院',
    deptName1: '科室名称1',
    deptName2: '科室名称2',
    deptName3: '科室名称3',
    ifTxDoctor: '是否透析医师',
    ifSyzDoctor: '是否肾移植术后抗排异诊治医师',
    ifGyzDoctor: '是否肝移植医师',
    ifDrugDoctor: '是否协议药品处方医师',
    doctorLevel: '医师级别',
    workPlace: '执业地点',
    birthday: '出生年月',
    doctorType: '医师类别',
    workRange1: '执业范围1',
    workRange2: '执业范围2',
    workRange3: '执业范围3',
    highEdu: '最高学历',
    caption: '专业技术职务',
    cerDate: '执业证书发证时间',
    beginDate: '进修开始日期',
    endDate: '进修结束日期',
    undeter: '科室待定标志',
    operate: '操作',
    automated: '启用',
    disabled: '停用',
    edit: '编辑',
    confirmAutomated: '确认停用？',
    confirmDisabled: '确认启用？',
    automatedSuccess: '启用成功',
    disabledSuccess: '停用成功',
    editTip: '修改成功',
    addTip: '新增成功',
    please: '请输入',
    rule1: '请输入执业医师医保标识',
    rule2: '请输入医生姓名',
    ybCodeTips: '请输入执业医师医保标识',
    doctorNameTips: '请输入医生姓名',
    addTips: '新增医师注册信息',
    editTips: '编辑医师注册信息'
  },

  // 系统设置--包括菜单设置
  sysManage: {
    menuTitle: '菜单列表',
    menuName: '菜单名称',
    reportName: '报表名称',
    btnName: '按钮名称',
    pageName: '页面名称',
    menuSort: '排序号',
    menuIcon: '图标',
    modelTypeFlag: '类型',
    menu: '菜单',
    page: '页面',
    reportId: '报表',
    btn: '按钮',
    routeName: '路由地址',
    menuUrl: 'URL地址',
    displayFlag: '状态',
    confirmAutomated: '确认启用？',
    confirmDisabled: '确认停用？',
    confirmDeleted: '是否删除',
    success: '成功',
    phMenu: '请输入菜单名称',
    phName: '请输入名称',
    btnKey: '按钮key',
    phBtnKey: '请输入内容',
    phRoute: '请输入路由地址',
    phUrl: '请输入内容',
    reportIds: '报表id',
    phReport: '请输入报表id',
    phSort: '请输入排序号',
    vdtype: '请选择类型',
    vdMenu1: '请输入菜单名称',
    vdMenu2: '名称过长',
    vdType: '请选择类型',
    vdRoute: '请输入路由地址',
    vdBtnKey: '请输入按钮内容'
  },

  // 用户设置
  userSet: {
    empNo: '职工工号',
    empName: '员工姓名',
    empDept: '所属科室',
    signInAcc: '登录账号',
    signInPwd: '登录密码',
    phEmpNo: '请选择职工工号',
    phEmpName: '请选择员工姓名',
    phEmpDept: '请选择科室',
    phSignInAcc: '请输入登录账号',
    phSignInPwd: '请输入密码',
    vdEmpName: '姓名不能为空',
    addSuc: '新增用户成功',
    title1: '用户列表',
    phSearch: '请输入用户名称查询',
    userName: '用户姓名',
    lock: '锁定',
    unlock: '解锁',
    reset: '重置密码',
    lockSuc: '已锁定用户',
    unlockSuc: '已解锁用户',
    resetSuc: '密码已重置'
  },

  // 岗位权限管理
  jobAut: {
    title1: '岗位列表',
    phSearch1: '请输入岗位名称查询...',
    jobCode: '岗位代码',
    jobName: '岗位名称',
    title2: '岗位菜单权限',
    phSearch2: '请输入菜单名称查询...',
    modifySuc: '更新权限成功',
    modifyWarn: '请选择至少一条权限'
  },

  // 资源排队情况
  sources: {
    title: '资源排队情况',
    query1: '门诊科室：',
    query2: '诊室：',
    query3: '就诊日期：',
    queryBtn: '查询',
    deptName: '门诊科室/诊室',
    pdNums: '排队人数',
    jzNums: '就诊人数',
    dzNums: '待诊人数',
    zzNums: '诊中人数',
    zbNums: '诊毕人数',
    maxWaitTime: '最大等待时间(分钟)',
    minWaitTime: '最小等待时间(分钟)',
    avgWaitTime: '平均等待时间(分钟)'
  },
  // 病人排队情况
  patient: {
    title: '病人排队情况',
    query1: '当前服务台：',
    query2: '就诊日期：',
    query3: '病人：',
    chebox1: '筛选待诊',
    chebox2: '筛选诊中',
    chebox3: '筛选诊毕',
    queryBtn: '查询',
    deptName: '挂号科室/专家',
    shiftName: '班次',
    serailNo: '序号',
    patName: '病人姓名',
    ageYear: '年龄',
    sexName: '性别',
    chargeName: '费用类型',
    doctorName: '医生',
    patFlag: '病人标签',
    roomName: '诊室',
    treatmentDate: '就诊时间'
  },
  // 诊室排队叫号
  queueNumber: {
    inputHolder: '请输入病人卡号或姓名查询',
    title: '排队病人列表',
    query1: '当前服务台：',
    chebox1: '筛选待诊',
    chebox2: '筛选诊中',
    chebox3: '筛选诊毕',
    chebox4: '自动刷新',
    queryBtn: '刷新',
    statusName: '就诊状态',
    deptName: '挂号科室/专家',
    shiftName: '班次',
    serailNo: '序号',
    patName: '病人姓名',
    ageYear: '年龄',
    sexName: '性别',
    chargeName: '费用类型',
    doctorName: '医生',
    waitMin: '预计等候时间（分钟）',
    patFlag: '病人标签',
    action: '操作'
  },

  // 医疗卫生机构
  heaIns: {
    title: '医疗卫生机构',
    add1: '新增组织机构',
    add2: '新增医疗机构',
    orgInsCode: '组织机构代码',
    orgInsName: '组织机构名称',
    medInsIco: '医疗机构图标',
    medInsName: '医疗机构名称',
    medInsAbbr: '医疗机构简称',
    heaInsType: '卫生机构类别',
    hosGrade: '医院等级',
    province: '所在省市',
    legalPerson: '负责人（法人）',
    legalPersonTel: '法人联系电话',
    legalPersonID: '法人身份证号',
    zipCode: '邮政编码',
    hosAbbr: '医院简称',
    hosName: '医院全称',
    beginDate: '成立日期',
    revokeDate: '撤销日期',
    vdOrgInsCode: '组织机构代码不能为空',
    vdOrgInsName: '组织机构名称不能为空',
    vdMedInsIco: '请上传医疗机构图标',
    vdMedInsName: '医疗机构名称不能为空',
    vdMedInsAbbr: '医疗机构简称不能为空',
    vdHeaInsType: '请选择卫生机构类别',
    vdHosGrade: '请选择医院等级',
    vdHosAbbr: '医院简称不能为空',
    vdHosName: '医院全称不能为空'
  },

  // 国家标准字典
  stdDic: {
    dataDic: '数据字典',
    data: '数据',
    addDic: '新增字典',
    addData: '新增数据',
    phDic: '请输入数据字典名称查询',
    phData: '请输入数据代码或名称查询',
    dataName: '名称',
    sureDisable: '确定停用这条数据？'
  },

  // 标准科室
  stdDept: {
    title: '科室列表',
    phDept: '请输入科室名称查询',
    deptCode: '科室代码',
    deptName: '科室名称'
  },

  // 疾病诊断
  diagnose: {
    title1: '疾病诊断',
    phDiag1: '请输入编码或名称查询',
    code1: 'ICD-10编码',
    phName1: '请输入诊断名称',
    phCode1: '请输入ICD-10编码',
    title2: '中医疾病诊断',
    phDiag2: '请输入编码或名称查询',
    code2: '诊断编码',
    phName2: '请输入诊断名称',
    phCode2: '请输入诊断编码'
  },

  // 手术操作
  operation: {
    title: '手术操作编码',
    phSearch: '请输入编码或名称查询',
    name: '手术操作名称',
    phName: '请输入手术操作名称',
    phCode: '请输入ICD码'
  },

  // 健康服务项目
  heaSer: {
    title1: '项目列表',
    phSearch: '请输入项目名称查询',
    type: '类别',
    include: '包含停用项',
    name1: '项目名称',
    name2: '项目别名',
    spec: '规格',
    unit: '单位',
    alias: '别名',
    oName: '正名'
  },

  // 药事药品信息
  pharmacyDrugsInfo: {
    title: '药事药品信息',
    // 公共字段
    tbdm: '统编代码',
    fbrq: '发布日期',
    fblx: '发布类型',
    ypsx: '药品属性',
    bzxx: '备注信息',
    ckfl: '参考分类',
    qyrq: '启用日期',
    yxrq: '有效期限',
    bzcz: '包装材质',
    bzsl: '包装数量',
    bzfs: '包装方式',
    bzdw: '包装单位',
    ggbzwzbs: '规格包装文字表述',
    gzly: '规则来源',

    // 药品品规基础信息
    qualitySpec: '药品品规基础信息',
    addQualitySpec: '新增药品品规基础信息',
    editQualitySpec: '编辑药品品规基础信息',
    pzwh: '批准文号',
    bwm: '本位码',
    yptym: '药品通用名',
    gg: '规格',
    scqy: '生产企业',
    spm: '商品名',
    ywm: '英文名',
    jx: '剂型',
    bgzd: '变更字段',

    //  药品价格规则
    priceRule: '药品价格规则',
    addPriceRule: '新增药品价格规则',
    editPriceRule: '编辑药品价格规则',
    jjdw: '计价单位',
    jhjggzdm: '进货价格规则代码',
    jhjggzsm: '进货价格规则说明',
    jhgzjgje: '进货规则价格金额',
    xsjggzsm: '销售价格规则说明',
    sxjggzdm: '销售价格规则代码',
    xsgzjgje: '销售规则价格金额',
    gzsyfw: '规则适用范围',
    yxqx: '有效期限',

    //  药品采购规则
    purchase: '药品采购规则',
    addPurchase: '新增药品采购规则',
    editPurchase: '编辑药品采购规则',
    cgfs: '采购方式',
    cgzt: '采购状态',
    cgyxfw: '采购允许范围',
    cgpssx: '采购配送时限',
    jzzq: '结账周期',
    zfyq: '支付要求',
    gzyj: '规则依据',

    //  药品配送企业
    delivery: '药品配送企业',
    addDelivery: '新增药品配送企业',
    editDelivery: '编辑药品配送企业',
    psqydm: '配送企业代码',
    psqymc: '配送企业名称',
    pszyyq: '配送制约要求',
    psfw: '配送范围',
    zbqs: '中标期数',

    //  药品医保可报销条件规则
    reimbursement: '药品医保可报销条件规则',
    addReimbursement: '新增药品医保可报销条件规则',
    editReimbursement: '编辑药品医保可报销条件规则',
    bxtjdm: '报销条件代码',
    bxtjnr: '报销条件内容',

    //  医保报销比例规则
    proportion: '医保报销比例规则',
    addProportion: '新增医保报销比例规则',
    editProportion: '编辑医保报销比例规则',
    ybrq: '医保人群',
    bxbl: '报销比例',
    zfbl: '自付比例',
    zfxe: '支付限额',
    xejldw: '限额计量单位',
    xeljfs: '限额累计方式',
    sybzdm: '适用病种代码',
    sybzmc: '适用病种名称',
    gzwzsm: '规则文字说明',

    // 提示
    searchTips: '请输入药品通用名或者商品名查询...',
    queryTips: '请输入统编代码查询...',
    tbdmTips: '请输入统编代码',
    spmTips: '请输入商品名',
    fbrqTips: '请输入发布日期',
    fblxTips: '请输入发布类型',
    jjdwTips: '请输入计价单位',
    jhjggzdmTips: '请输入进货价格规则代码',
    jhjggzsmTips: '请输入进货价格规则说明',
    jhgzjgjeTips: '请输入进货规则价格金额',
    xsgzjgjeTips: '请输入销售规则价格金额'
  },

  // 服务台设置
  reception: {
    title: '服务台',
    roomName: '服务台名称不能为空',
    searchTips: '请输入名称进行查询...',
    orderNo: '排序号不能为空'
  },

  // 诊室设置
  clinic: {
    title: '服务台管理的诊室',
    clinic: '诊室',
    table: '号表',
    roomName: '诊室名称不能为空',
    registIndexIds: '号表不能为空',
    searchTips: '请输入诊室名称进行查询...',
    centerTitle: '已选择的诊室',
  },

  // 班次时间设置
  shift: {
    title: '班次时间设置',
    shiftName: '班次',
    beginTime: '上班时间',
    endTime: '下班时间',
    visitLength: '病人平均就诊时长(分钟)',
    beginTip: '请选择上班时间',
    endTip: '请选择下班时间',
    shiftTips: '班次不能为空',
    beginTips: '上班时间不能为空',
    endTips: '下班时间不能为空'
  },

  //医疗器械信息
  medicalDevice: {
    title: '医疗器械信息',
    dilogTitleAdd: '新增医疗器材',
    dilogTitleEdit: '修改医疗器材',
    inputHolder: '输入项目名称查询...',
    medicareCode: '医保编码',
    paymentMethod: '支付办法',
    informationStatus: '信息状态',
    registerNumer: '注册证号/备案号',
    effectiveDate: '信息起效日期',
    expirationDate: '信息失效日期',
    startDate: '注册证号/备案号开始日期',
    endDate: '注册证号/备案号结束日期',
    projectName: '项目名称',
    standard: '规格',
    brand: '品牌',
    salesUnit: '计价单位',
    manufacturer: '生产企业',
    material: '材质',
    remarks: '备注',
    firstLevelDirectory: '一级目录',
    secondLevelDirectory: '二级目录',
    thirdLevelDirectory: '三级目录',
    fourthLevelDirectory: '四级目录',
    dilogValidMedicareCode: '请输入医保编码',
    dilogValidprojectName: '请输入项目名称'
  },
  //文件上传
  uploadFile: {
    title: '文件导入',
    desc: '从本地选择文件导入',
    notifyWarning: '只能上传格式是xls、xlsx的文件!',
    exceedFileMessage: '只能选择1个文件!',
    tipsUpload: '点击上传',
    tipsSupport: ',支持Excel、text'
  },
  //诊疗项目信息
  treatmentItems: {
    title: '诊疗项目信息',
    priceCoding: '物价编码',
    charges: '收费标准',
    costCategory: '费用类别',
    projectConnotation: '项目内涵',
    exceptContent: '除外内容',
    limitedContent: '限定内容',
    dilogTitleAdd: '新增医疗信息',
    dilogTitleEdit: '修改医疗信息',
    status: '状态',
    dilogValidMedicareCode: '请输入医保编码',
    dilogValidprojectName: '请输入项目名称'
  },

  //修改密码
  changePassword: {
    username: '登录用户',
    name: '用户名',
    oldpw: '原密码',
    newpw: '新密码',
    checkPass: '确认新密码'
  },

  // 医院数据字典
  hospitalDataDict: {
    titleL: '分组',
    phleft: '请输入内容查询',
    dialogTitleL: '分组编辑',
    formLItem1: '分组名称',
    formValidLName: '请输入分组名称',
    succtipL: '操作成功',
    deltipL: '删除成功',
    delTipsL: '确定删除吗？',
    dialogTitleDeL: '警告',
    dialogTipsDeL: '是否删除',

    titleC: '字典',
    dialogTitleC: '字典编辑',
    dialogTipsStop: '是否停用',
    dialogTipsStar: '是否启用',
    formCItem1: '中文名称',
    formCItem2: '英文名称',
    formCItem3: '拼音码',
    formCItem4: '五笔码',
    formCItem5: '字典表名',
    formCItem6: '类型描述',
    formCItem7: '操作',
    formCItem8: '操作级别',
    formCItem9: '状态',
    formValidCName: '请输入中文名称',
    formValidEName: '请输入英文名称',
    formValidPyCode: '请输入拼首',
    formValidWbCode: '请输入五笔码',
    formValidTable: '请输入字典表名',

    dialogTitleM: '分组移动',
    formMItem1: '当前分组',
    formMItem2: '移动至分组',
    formValidMGroupId: '请选择移动目标分组',

    titleR: '配置',
    dialogTitleR: '属性编辑',
    formRItem1: '属性编码',
    formRItem2: '中文名称',
    formRItem3: '英文名称',
    formRItem4: '属性类型',
    formRItem5: '字典类型',
    formRItem6: '字典属性',
    formRItem7: '修改标识',
    formRItem8: '是否可空',
    formRItem9: '是否在查询列表中显示',
    formRItem10: '是否做为查询条件',
    formRItem11: '属性说明',
    isEdit1: '可修改',
    isEdit2: '不可修改',
    isYN1: '是',
    isYN2: '否',
    formValidAttrKey: '请输入属性编码',
    formValidDataType: '请选择属性类型',
    validateAttrKey: '属性编码请勿重复',
    up: '上移',
    down: '下移',

    titleR1: '数据',
    titleR2: '编辑数据',
    notNull: '不能为空',
    choice: '选择'
  },

  //sql字典
  sqlDict: {
    sqlStatement: 'sql语句',
    sqlStatementList: 'sql语句列表',
    searchForCode: '请输入代码查询',
    codeNotNull: '代码不能为空！',
    sqlStatementNotNull: 'sql语句不能为空！',
    resultDetail: '结果明细'
  },

  // 医院字典与标识字典
  hospitalDict: {
    vdCode1: '代码不能为空',
    vdDataName: '名称不能为空',
    vdDictCode: '字典编码不能为空',
    vdDictName: '字典名称不为空',
    vdSortNumber: '排序号不能为空',
    vdCode: '编码不能为空',
    vdId: 'id不能为空',
    vdSerialNum: '序号不能为空'
  },

  //药库管理
  drugs: {
    initialLedger: '初始账册',
    plInputDrugName: '请输入药品名称',
    drugName: '药品名称',
    productionFrom: '产地简称',
    num: '数量',
    primeCost: '采购价格',
    retailPrice: '零售价格',
    primeAmount: '采购金额',
    retailAmount: '零售金额',
    initialTransfer: '初始转账',
    transfer: '转账',
    drugSerialNum: '药库识别',
    drugStoreName: '药库名称',
    drugType: '药库类别',
    userMark: '使用标识',
    drugStoreSetting: '药库设置',
    plInputDSN: '请输入药库名称',
    drugStoreNameNotNull: '药库名不能为空',
    plSelectDrugStoreType: '请选择药库类别',
    plSelectUserMark: '请选择使用标识',
    inputStoreMethods: '入库方式',
    methodsName: '方式名称',
    inputStoreOrderNum: '入库单号',
    checkOrderNum: '验收单号',
    pricingMethods: '定价方法',
    correspondMethods: '对应方法',
    outputStoreMethods: '出库方式',
    outputStoreOrderNum: '出库单号',
    officeReceive: '科室领用',
    defaultMethods: '默认方式',
    breakage: '是否报损',
    vdId: 'id不能为空',
    vdSerialNum: '序号不能为空',
    enterDate: '录入日期',
    organizationName: '单位名称',
    confirm: '确认',
    unconfirmInputStore: '未确认入库',
    confirmedInputStore: '已确认入库',
    inputDate: '入库日期',
    confirmInputStore: '确认入库',
    stockOrg: '进货单位',
    purchaseDate: '采购日期',
    purchaseMethods: '购入方式',
    orderData: '附单据数',
    uncheckInput: '未验收入库单',
    checkInput: '已验收入库单',
    zz: '转账',
    yes: '是',
    no: '否',
    xzrkrq: '选择入库日期',
    xzcgrq: '选择采购日期',
    wzxtjd: '未执行调价单',
    yzxtjd: '已执行调价单',
    tjfs: '调价方式',
    tjdh: '调价单号',
    dsrq: '定时日期',
    zxrq: '执行日期',
    tjwh: '调价文号',
    tjrq: '调价日期',
    fkcl: '付款处理',
    pay: '付款',
    dyhzb: '打印汇总表',
    dymxb: '打印明细表',
    fysj: '费用时间',
    ksrq: '开始日期',
    jsrq: '结束日期',
    fphm: '发票号码',
    qsrwzfph: '请输入未支付票号',
    ghdw: '供货单位',
    jjze: '进价总额',
    lsze: '零售总额',
    jxcj: '进销差价',
    jzrq: '记账日期',
    fkclck: '付款处理窗口',
    qe: '全额',
    bfje: '部分金额',
    srfk: '输入付款',
    fk: '付款',
    rkysxxxx_ck: '入库验收详细信息_查看',
    yppym: '药品拼音码',
    rksl: '入库数量',
    dc: '档次',
    dl: '带量',
    yfkcx: '已付款查询',
    fkje: '付款金额',
    yfje: '已付金额',
    wfje: '未付金额',
    bcfkje: '本次付款金额',
    ybypzkyy: '医保药品总库医院',
    ypbm: '药品编码',
    excelDR: 'excel导入',
    ggbz: '规格包装',
    drxtrq: '导入系统日期',
    jylbz: '甲乙类标志',
    zxybz: '中西药标志',
    mlsxbm: '目录顺序编码',
    xzsysm: '限制使用说明',
    ybypgzcx: '医保药品规则查询',
    drbbh: '导入版本号',
    drwjm: '导入文件名',
    jyl: '甲乙类',
    sjdrYBBLGZ: '数据导入YBBLGZ',
    sjdrYPJGGZ: '数据导入YPJGGZ',
    sjdrYPCGGZ: '数据导入YPCGGZ',
    sjdrYBKBXGZ: '数据导入YBKBXGZ',
    sjdrYPJCXX: '数据导入YPJCXX',
    orginName: '机构名称'
  },
  // 门诊药房 - 入库方式维护
  output: {
    title: '入库方式维护',
    searchTips: '请输入方式名称查询...',
    name: '入库名称',
    num: '入库单号',
    pym: '拼音代码'
  },

  // 门诊药房 = 药品信息维护
  drugInfo: {
    title: '药品信息维护',
    searchTips: '请输入药品名称查询...',
    name: '药品名称',
    pharmacySpec: '药库规格',
    pharmacyUnit: '药库单位',
    pharmacyPackage: '药库包装',
    drugstoreSpec: '药房规格',
    drugstoreUnit: '药房单位',
    drugstorePackage: '药房包装',
    importTime: '导入时间',
    editTime: '修改时间',
    yfgc: '药房高储',
    yfdc: '药房低储',
    qzcl: '取整策略',
    hjh: '货架号',
    ypfb: '药品费别',

    import: '药房药品信息导入药库选择',
    yksb: '药库识别',
    yfmc: '药房名称',
    yklb: '药库类别',
    sybz: '使用标志',
    nameTips: '药品名称不能为空'
  },

  // 调拨出库
  allocationOutbound: {
    // 未确认出库调拨单
    lTitle: '未确认出库调拨单',
    applyPharmacy: '申请药房',
    // 已确认出库调拨单
    rTitle: '已确认出库调拨单'
  },

  // 药品出库
  drugOutbound: {
    // 未确定出库
    lTitle: '未确定出库',
    ckdh: '出单单号',
    ckbz: '出库备注',
    czy: '操作员',
    ckks: '出库科室',
    ckfs: '出库方式',
    // 确定出库
    rTitle: '确定出库',
    ckdH: '出库单号',
    ckrq: '出库日期'
  },

  // 药品申领
  drugsApply: {
    // 未确认出库调拨单
    lTitle: '未确定申领单',
    applyStorage: '申领库房',
    // 已确认出库调拨单
    rTitle: '已确定申领单',
    applyDate: '申领日期'
  },

  // 盘点处理
  inventory: {
    start: '开始',
    distribution: '盘点分配',
    gather: '汇总',
    cancelGather: '取消汇总'
  },

  // 盘点录入
  inventoryEnter: {
    searchTips: '请输入拼音代码查询...',
    title: '盘点录入',
    pyCode: '拼音代码',
    name: '药品名称',
    spec: '药品规格',
    origin: '产地名称',
    unit: '单位',
    firmNum: '实盘数量',
    discNum: '盘前数量',
    retailPrice: '零售价格',
    purchasePrice: '进货价格',
    batch: '药品批号',
    effective: '药品效期',
    shelves: '货架号'
  },

  //药品属性维护
  drugAttributes: {
    title: '药品属性维护',
    tabDosageFormTitle: '药品剂型维护',
    tabSendDrugMenthodTitle: '发药方式维护',
    dosageFormName: '剂型名称',
    pyCode: '拼音码',
    infusionMark: '输液标志',
    sendDrugMethod: '发药方式',
    inputValidJxmc: '请输入剂型名称',
    inputValidFyys: '请输入发药方式'
  },
  //生产厂家维护
  manufacturer: {
    title: '生产厂家维护',
    fullNameOfOrigin: '产地全称',
    abbreviationOfOrigin: '产地简称',
    pyCode: '拼音代码',
    inputValidCdjc: '请输入产地简称',
    inputValidCdqc: '请输入产地全称'
  },
  //进货单位维护
  purchaser: {
    title: '进货单位维护',
    unitName: '单位名称',
    cancel: '作废',
    pyCode: '拼音代码',
    address: '地址',
    contacts: '联系人',
    account: '账号',
    bank: '开户银行',
    telephone: '联系电话',
    explain: '说明'
  },
  //医保药品维护
  medicalInsuranceDrug: {
    title: '医保药品维护',
    medicalInsuranceCode: '医保编码',
    drugName: '药品名称',
    drugSpecification: '药品规格',
    drugUnit: '药品单位',
    manufacturer: '生产厂家',
    tradeName: '商品名称'
  },

  //门诊医生工作站-系统管理
  outpatientDoc: {
    title: '发药药房设置',
    xy: '西药',
    zy: '中成药',
    cy: '中草药',
    xy1: '请选择西药药房',
    zy1: '请选择中成药药房',
    cy1: '请选择中草药药房',
  },
  examineSuite: {
    suiteTypeName: '组套类型名称',
    suiteType: '组套类型',
    suiteName: '组套名称',
    suiteProjectName: '项目名称',
    warning: '请保存新增的数据再新增',
    choosePharmacy: '选择项目',
    insert: '插入',
    newGroup: '新组',
    ypmc: '药品名称',
    xmmc: '药品名称',
    ycjl: '剂量',
    jldw: '单位',
    yyts: '天数',
    gytj: '途径',
    sypc: '频次',
    fydj: '单价',
    xmsl: '数量',
    ypsl: '总量',
    sbjg: '商保价格'
  },
  operMaintaince: {
    fyxh: '费用序号',
    fymc: '手术名称',
    ssmc: '手术名称',
    ysdm: '医生',
    fydj: '费用单价',
    pydm: '拼音代码',
    titleRight: '常用手术项目'
  },
  diagnosis: {
    xyzd: '西医诊断',
    zzzd: '中医诊断',
    titleRight: '个人常用诊断',
    ICD10: 'ICD编码',
    jbmc: '疾病名称',
    ssmc: '手术名称',
    ysdm: '医生',
    cflb: '中西类别',
    zdmc: '诊断名称',
    zdbm: '诊断编码',
    zhmc: '部位/证候',
    zdsj: '诊断时间',
    zdzt: '状态',
    fbrq: '发病日期',
    zgqk: '疾病判别',
    xyzdkssr: '西医诊断',
    zyzdkssr: '中医诊断',
    zdbw: '诊断部位',
    zdlr: '诊断录入',
    placeholder: '请输入拼音码查询'
  },
  medicalTemp: {
    mbmc: '模板名称',
    mbxq: '模板详情',
    fzjc: '辅助检查',
    jws: '既往史',
    mbList: '健康教育',
    tgjc: '体格检查',
    xbs: '现病史',
    zsxx: '主诉信息',
    jkcf: '健康处方'
  },
  treatment: {
    zlfaxq: '诊疗方案详情',
    zlmc: '诊疗方案名称',
    zlxh: '诊疗序号',
    cyzd: '常用诊断',
    cfzt: '处方组套',
    xmzt: '项目组套',
    blmb: '病历模版'
  },
  patients: {
    hzlb: '患者列表',
    dk: '读卡',
    dz: '暂诊',
    zz: '诊中',
    sz: '束诊',
    pdhm: '排队号',
    brxm: '姓名',
    brxb: '性别',
    csrq: '出生日期',
    mzhm: '门诊号码',
    jlch: '记录册号',
    ks: '科室',
    jzsj: '就诊时间',
    sflx: '收费类型',
    sfzh: '身份证号',
    xyg: '下一个',
    blj: '门诊病历',
    blmb: '病历模板',
    blfz: '病历复制',
    zs: '主诉',
    xbs: '现病史',
    jws: '既往史',
    gms: '过敏史',
    gm: '过敏',
    mxb: '慢性病',
    dpy: '代配药',
    lcbx: '临床表现',
    kso: '咳嗽',
    yt: '咽痛',
    hxkn: '呼吸困难',
    ot: '呕吐',
    ft: '腹痛',
    fx: '腹泻',
    pz: '皮疹',
    qt: '其他',
    rsbz: '妊娠标志',
    wu: '无',
    rsq: '妊娠期',
    brq: '哺乳期',
    tgjc: '体格检查',
    yy: '引用',
    fzjc: '辅助检查',
    cbzd: '初步诊断',
    zd: '诊断',
    clcs: '处理措施',
    cf: '处方',
    fj: '处置',
    clyj: '处理意见',
    jkjy: '健康教育',
    xzzd: '新增诊断',
    fzzd: '辅助诊断',
    jybg: '检验报告',
    jcbg: '检查报告',
    xdtbg: '心电图报告',
    tsfh: '特殊符号',
    cyzd: '常用字典',
    yyxz: '引用选中',
    sqrq: '申请日期',
    wcbz: '完成标志',
    jzkh: '就诊卡号',
    hzxm: '姓名',
    hzxb: '患者性别',
    hzxz: '患者性质',
    hznl: '患者年龄',
    ghsj: '挂号时间',
    ghlx: '挂号类型',
    jzys: '就诊医生',
    dr: '调入',
    jzjg: '就诊机构',
    jzks: '就诊科室',
    zzd: '主诊断'
  },

  //公共信息维护
  publicInfo: {
    //tabs title
    drugTitle: '药品基本信息维护',
    priceTitle: '价格管理',
    drugPackInfoTitle: '药品包装信息管理',

    //弹窗title
    drugAttributes: '药品属性',
    drugPrice: '药品价格',
    drugAlias: '药品别名',
    drugExplain: '药品说明',
    drugLimit: '药品限制',
    drugSupplementLog: '基本药物增补日志',
    drugInfoImport: '药品信息导入',

    //药品属性-基本属性
    baseAttribute: '基本属性',
    drugCode: '药品代码',
    medicalCode: '医保代码',
    drugName: '药品名称',
    commonName: '通用名',
    specifications: '规格',
    unit: '单位',
    category: '类别',
    bookCategory: '账簿类别',
    forms: '剂型',
    packDose: '包装剂量',
    doseUnit: '剂量单位',
    oneDose: '一次剂量',
    drugGrade: '药品档次',
    drugType: '药品类型',
    skinTestCategory: '皮试判别',
    pyCode: '拼音码',
    wbCode: '五笔码',
    angleCode: '角形码',
    bhCode: '笔画码',
    otherCode: '其他码',
    basicDrugTye: '基药类型',
    bidType: '中标类型',
    drugIden: '用药标识',
    allergiDrugCategory: '过敏药物类别',
    englishName: '英文名称',
    medicareCode: '医保编码',
    //药品属性-药品包装
    drugPack: '药品包装',
    minUnit: '最小单位',
    pharmacySpec: '药房规格',
    pharmacyUnit: '药房单位',
    pharmacyPack: '药房包装',
    minPack: '最小包装',
    wardSpec: '病房规格',
    wardUnit: '病房单位',
    wardPack: '病房包装',
    //药品属性-其他
    other: '其他',
    sendDrugMethod: '发药方式',
    giveDrugMethod: '给药方法',
    designatedDrugs: '指定药品',
    medicalPreCate: '药品费别',
    medicalCategory: '医保分类',
    pay: '支付',
    prescriptionDrugs: '处方药品',
    roundCategory: '取整策略',
    approvalNum: '批准文号',
    executiveStandard: '执行标准',
    drugStorge: '药品贮藏',
    shelfNumber: '货架号',
    drugDefault: '药品默认值',
    singleDrugLimit: '单次药品极限值',
    drugLimitDateCount: '药品极限值天数',
    drugLimitTotal: '药品极限值总数',
    remarks: '备注',
    limitPayAndReamrks: '限定支付及备注',
    //药品属性-抗生素
    antibiotic: '抗生素',
    isAntibiotic: '是否抗生素',
    dayLimit: '一日限量',
    antibioticsClass: '抗菌药物分级',
    limitIndications: '不限医师,限适应证',
    dddValue: 'DDD值',
    unauthorizedUse: '越权使用方式',
    approveOrNot: '是否审批',
    injectionDrug: '注射药品',
    transferDrug: '转方药品',
    //药品价格
    abbreviationOfOrigin: '产地简称',
    GMPSign: 'GMP标志',
    retailPricing: '零售价格定价方式',
    personalQuota: '个人定额自负数',
    showCancelledOrigin: '显示已注销产地',
    addMedicalInfo: '添加医保信息',
    buyPirce: '进货价格',
    retailPirce: '零售价格',
    //用药限制
    natureName: '性质名称',
    payScale: '自负比例%',
    //基本药物增补日志
    operationDate: '操作日期',
    operator: '操作人员',
    operateExplain: '操作说明',
    limitsOfValidity: '有效范围',
    basisDocuments: '依据文件',

    //价格管理
    drugHome: '药品产地',
    manufacturer: '生产厂家',

    //药品包装信息管理
    drugBaseInfomation: '药品基本信息',
    outpatientPharmacy: '门诊药房',
    inpatientPharmacy: '病区药房',
    packNumber: '包装数量',

    //药库药品信息调入
    callInTitle: '药库药品信息调入',
    addNewDate: '新增时间',
    fold: '折叠',
    open: '展开'
  },

  //库存查询
  inventoryQuery: {
    bookInventory: '账册库存',
    materialDetail: '实物明细',
    pharmacyDetail: '药库药房实物明细',
    showZeroInventory: '显示零库存',
    totalpurchase: '进货合计数',
    totalretail: '零售合计数'
  },
  // 药库盘点
  inventoryCheck: {
    rightTitle: '库存盘点',
    inventoryNum: '盘点单号',
    inventoryDate: '盘点日期',
    inventor: '盘点人',
    status: '状态',
    drugCategory: '药品类别',
    totalBookAmount: '账面总金额',
    confirmedTotalAmount: '实盘总金额'
  },

  //药品养护
  drugMaintance: {
    rightTitle: '药品养护单',
    maintanceNum: '单号',
    maintanceDate: '养护日期',
    maintancer: '养护人',
    status: '状态',
    remark: '备注',
    drugName: '药品名称',
    specifications: '规格',
    pyCode: '拼音码',
    unit: '单位',
    originName: '产地简称',
    retailPirce: '零售价格',
    buyPirce: '进货价格',
    lotNum: '批号',
    expirationDat: '效期',
    damageNum: '损坏数量',
    damageReason: '损坏原因',
    qualifiedStock: '合格库存'
  },

  // 取消发药
  cancelPills: {
    dispensingDate: '发药日期',
    zhusheka: '注射卡',
    confirm: '确认',
    print: '打印',
    plInput: '请输入',
    seril: '序号',
    virtualInvoice: '虚拟发票',
    yourNumber: '叫号号码',
    patientName: '病人姓名',
    option: '操作',
    doctorName: '医生姓名',
    openDate: '开方日期',
    prescriptionNumber: '处方号码',
    hairMedicineMan: '发药人',
    invoiceNumber: '发票号码',
    herbsLink_rich: '草药帖数',
    name: '名称',
    specification: '规格',
    unit: '单位',
    unitPrice: '单价',
    number: '数量',
    sum: '金额',
    paymentRatio: '支付比例',
    frequency: '频次',
    dose: '一次剂量',
    drugUsage: '药品用法',
    days: '天数',
    drugCode: '药品代码',
    shortName: '产地简称',
    sumMoney: '总金额'
  },

  // 直接发药
  directPills: {
    dispensing: '发药',
    detailPrint: '明细打印',
    dispensingWindow: '发药窗口',
    switch: '切换',
    windowState: '窗口状态',
    on: '开',
    search: '搜索查询',
    off: '关',
    readCard: '读卡',
    name: '姓名',
    remainInvoiceNumber: '剩余发票数',
    invoiceNumber: '发票号码',
    patientName: '病人姓名',
    openData: '开放日期',
    prescriptionNumber: '处方号码',
    makerTips: '请选择发药人',
    skinResults: '皮试结果',
    primaryDiagnosis: '主诊断',
    herbsNum: '草药帖数',
    specification: '规格',
    money: '金额',
    quantityStock: '库存数量'
  },
  // 页面配置管理
  configuration: {
    name: '字段名称',
    title: '字段标题',
    dataType: '数据类型',
    query: '查询(可选)',
    list: '显示方式',
    validation: '字段验证（可选）'
  },

  //特殊药品进销统计
  specialDrugStatistics: {
    date: '日期',
    ranking: '排名',
    categoryName: '类别名称',
    totalReceiptAmount: '入库金额合计',
    totalIssueAmount: '出库金额合计'
  },
  //效期药品登记
  effectiveDrugRegister: {
    queryDate: '查询日期',
    arrivalDate: '到货日期',
    arrivalUnit: '到货单位',
    drugName: '药品名称',
    manufacturer: '生产厂家',
    spec: '规格',
    unit: '单位',
    number: '数量',
    batch: '批量',
    validDate: '有效期',
    firInspection: '一检',
    secInspection: '二检',
    thiInspection: '三检',
    custodian: '保管员'
  },
  //采购差价统计
  priceDifference: {
    accBookCategory: '账簿类别',
    supplier: '供货单位',
    varietyNumber: '品种数',
    bidNumber: '中标数',
    unBidNumber: '没中标数',
    totalPurchase: '进货总额',
    amongBid: '其中中标',
    unAmongBid: '其中没中标',
    totalWholesale: '批发总额',
    totalRetailSale: '零售总额',
    priceDifference: '进销差价',
    deductionRate: '扣率'
  },
  //进口药品特殊限制
  importedDrugLimit: {
    personNum: '人员编号',
    personName: '人员姓名',
    prescriptionRight: '开处方权',
    cancelDistinguish: '作废判别',
    dept: '所在科室',
    mechanism: '所在机构',
    pyMnemonic: '拼音助记',
    drugSerialNum: '药品编号',
    drugName: '药品名称',
    origin: '产地名称',
    limitNum: '限制数量',
    detailNum: '明细条数'
  },

  //月底过账
  monthlyInvoices: {
    monthly: '月结',
    financialMonth: '财务月份',
    startDate: '起始时间',
    endDate: '终止时间',
    monthlyPosting: '月终过账'
  },
  //不合格药品处理
  unqualifiedDrugs: {
    unAudit: '未审核',
    untreated: '未处理',
    damaged: '报损',
    returnCompany: '退回公司'
  },

  //住院体温单内容
  temperatureChart: {
    title: '住院体温单内容',
    hospitalNumber: '住院号码',
    inpatientNumber: '住院号',
    patientName: '病人姓名',
    patientBedNumber: '病人床号',
    actionContent: '操作内容',
    actionDate: '操作时间',
    placeholder: '请输入住院号码...',
    invalid: '作废',
    reInvalid: '取消作废',
    unInvalid: '未作废',
    confirmInvalid: '确认作废？',
    confirmUnInvalidd: '取消作废？',
    invalided: '已作废',
    unInvalided: '已取消作废'
  },
  //报告查看
  reportView: {
    dataBox: '数据盒',
    imagingReport: '影像检查报告',
    imageViewing: '影像查看',
    eCGView: '心电查看',
    accountCard: '帐卡',
    inpatientNumber: '住院号',
    bedNumber: '床号',
    name: '姓名',
    age: '年龄',
    sex: '性别',
    nurseRank: '护理级别',
    patientSituation: '病人情况',
    admissionDate: '入院日期',
    dischargeDate: '出院日期',
    resident: '住院医师',
    patientStatus: '病人状态',
    hospitalNumber: '住院号码',
    nature: '性质'
  },

  //床位设置
  bedSetting: {
    bedNumer: '床位号码',
    roomNumer: '房间号码',
    bedDepartment: '床位科室',
    bedInpatient: '床位病区',
    Gender: '性别限制',
    bedFee: '床位收费',
    VipBedFee: 'vip床位费',
    commercialBed: '商保床位费',
    ICUFee: 'ICU费用',
    remarks: '备注'
  },

  //住院医生
  residentDoctor: {
    approval: '审批',
    sqks: '申请科室',
    djzt: '单据状态',
    spjg: '审批结果',
    zy: '住院',
    jc: '家床',
    brks: '病人科室',
    brbq: '病人病区',
    sqys: '申请医生',
    zyhm: '住院号码',
    ch: '床号',
    kjywmc: '抗菌药物名称',
    ryzl: '日用总量',
    yylcD: '用药疗程（天）',
    hjyl: '合计用量',
    tjrq: '提交日期',
    thqr: '退回确认',
    tysl: '退药数量',
    fybz: '发药标志',
    qrbz: '确认标志',
    qrsj: '确认时间',
    qrgh: '确认工号',
    qtyzwh: '其他医嘱维护',
    searchTip: '请输入代码',
    qsryzmc: '请输入医嘱名称',
    srdm: '输入代码',
    yzmc: '医嘱名称',
    xgmb: '修改模板',
    mblx: '模板类型',
    sslx: '所属类型',
    bllb: '病历类别'
  },

  //住院管理-入院登记
  patientData: {
    inpatientInformation: '住院患者信息',
    admissionTimes: '入院次数',
    inpatientNumber: '住院号码',
    medicalRecordNumber: '病案号码',
    cardNubmer: '卡号',
    divisionCode: '区划代码',
    nature: '性质',
    essentialInformation: '基本信息',
    name: '姓名',
    documentType: '证件类型',
    doumentNumber: '证件号码',
    sex: '性别',
    bornDate: '出生日期',
    admissionAge: '入院年龄',
    nationality: '国籍',
    nation: '民族',
    maritalStatus: '婚姻状况',
    homeNumber: '家庭电话',
    bornAddress: '出生地址',
    nativePlace: '籍贯',
    currentAddress: '现住地址',
    detailAddress: '详细地址',
    currentAddressTelephone: '现住址电话',
    currentAddressEmail: '现住址邮编',
    accountAddress: '户口地址',
    detailedAddressOfAccount: '户口详细地址',
    accountZipCode: '户口邮编',
    workUnit: '工作单位',
    unitTelephone: '单位电话',
    unitEmail: '单位邮编',
    contacts: '联系人',
    contactsRelationship: '联系人关系',
    contactsTelephone: '联系人电话',
    contactsAddress: '联系人地址',
    admissionInformation: '入院信息',
    patientDepartment: '患者科室',
    patientBedNumber: '患者床号',
    admissionDate: '入院日期',
    admissionSituation: '入院情况',
    adminssionDoctor: '收治医生',
    chiefPhysician: '主任医生',
    admissionDiagnosis: '入院诊断',
    emodialysisBurdenReduction: '血透减负',
    advancePaymentInformation: '预交金信息',
    advancePaymentAmount: '预交金额',
    advancePaymentMode: '预交方式',
    cardNumber: '票(卡)号码',
    receiptNumber: '收据号码',
    newBuild: '新建',
    reset: '重置',
    pleaseInputbahm: '请输入病案号码',
    pleaseInputbrkh: '请输入病人卡号',
    pleaseSelectbrxz: '请选择病人性质',
    pleaseInputPatientName: '请输入病人姓名',
    pleaseSelectDocumentType: '请选择证件类型',
    pleaseinputDoumentNumber: '请输入证件号码',
    pleaseSelectSex: '请选择病人性别',
    pleaseinputBornDate: '请输入出生日期',
    pleaseinputAdmissionAge: '请输入入院年龄',
    pleaseSelectNationality: '请选择国籍',
    pleaseSelectMaritalStatus: '请选择婚姻状况',
    pleaseinputHomeNumber: '请输入家庭电话',
    province: '省',
    city: '市',
    district: '区/县',
    pleaseinputDetailAddress: '请输入详细地址',
    pleaseinputCurrentAddressTelephone: '请输入现住址电话',
    pleaseinputCurrentAddressEmail: '请输入现住址邮编',
    pleaseinputDetailedAddressOfAccount: '请输入户口详细地址',
    pleaseinputAccountZipCode: '请输入户口邮编',
    pleaseinputWorkUnit: '请输入工作单位',
    pleaseinputUnitTelephone: '请输入单位电话',
    pleaseinputUnitEmail: '请输入单位邮编',
    pleaseinputContacts: '请输入联系人',
    pleaseSelectContactsRelationship: '请选择联系人关系',
    pleaseinputContactsTelephone: '请输入联系人电话',
    pleaseinputContactsAddress: '请输入联系人地址',
    pleaseSelectPatientDepartment: '请选择患者科室',
    pleaseSelectPatientBedNumber: '请选择患者床号',
    pleaseSelectAdmissionDate: '请输入入院日期',
    pleaseSelectAdmissionSituation: '请选择入院情况',
    pleaseSelectAdmissionDoctor: '请选择收治医生',
    pleaseSelectChiefPhysician: '请选择主诊医生',
    pleaseinputAdmissionDiagnosis: '请输入入院诊断',
    pleaseinputAdvancePaymentAmount: '请输入预交金额',
    pleaseinputAdvancePaymentMode: '请选择预交方式',
    pleaseinputCardNumber: '请输入票（卡）号码',
    pleaseinputReceiptNumber: '请输入收据号码',
    hzbq: '患者病区',
    plSelHZBQ: '请选择患者病区'
  },

  //患者管理
  patientManagement: {
    placeholder: '床号/住院号/姓名',
    search: '搜索',
    switchPatients: '切换病人',
    inpatientNo: '住院号',
    indications: '主治',
    tubeBed: '管床',
    cardNubmer: '卡号',
    patientName: '病人姓名',
    billingDate: '开单日期',
    billingDoctor: '开单医生',
    billingDepartment: '开单科室',
    diagnosis: '诊断',
    SpecialNeeds: '特需',
    contacts: '联系人',
    contactsAddress: '联系地址',
    contactsTelephone: '联系电话',
    registrationType: '登记类型',
    wardToBeAdmitted: '拟收治病区',
    MainPurposeOfAdmission: '入院主要目的',
    status: '状态',
    hemodialysisBurdenReduction: '血透减负',
    actions: '操作',
    bedAllocation: '床位分配',
    patientInformation: '患者信息',
    orderProcessing: '电子医嘱',
    antimicrobialTreatment: '抗菌药申请',
    orderwrite: '病历书写',
    withdrawalApplication: '退药申请',
    nursingRecords: '护理记录',
    nursingPlan: '护理计划',
    thermometer: '体温单',
    bxpenseBill: '费用账单',
    rotatingBed: '转床',
    retreatFromBed: '退床',
    Transfer: '转科',
    medicineBasinPrinting: '药盆打印',
    bedsideCardPrinting: '床头卡打印',
    wristbandPrinting: '腕带打印',
    dischargeCertificate: '出院证',
    dischargeNotice: '出院通知',
    reqInspection: '检查申请',
    reqExamine: '检验申请',
    reqOperation: '手术申请',
    reqConsultation: '会诊申请',
    medicalHome: '病案首页'
  },

  //缴款管理
  payManage: {
    payProcess: '缴款处理',
    collectionNo: '收款号码',
    placeholder: '输入收款号码查询',
    cancellation: '注销',
    reprintReceipt: '重打数据',
    receiptNumber: '收据号码',
    inpatientNumber: '住院号码',
    name: '姓名',
    paymentDate: '缴款日期',
    PaymentAmount: '缴款金额',
    paymentMethod: '缴款方式',
    checkNumber: '支票号码',
    paymentInquiry: '缴款查询',
    Reset: '重置',
    query: '查询',
    print: '打印',
    preservation: '保存',
    Payee: '收款员',
    Department: '住院号码',
    bedNo: '床号',
    cardNumber: '票(卡)号码',
    remarks: '备注',
    hospitalName: '上海周某某医院',
    visitCardNo: '就诊卡号',
    patientBedNumber: '病人床号',
    patientName: '病人姓名',
    advancePaymentAmount: '预交金额',
    preDeliveryMethod: '预交方式',
    balanceOfPrepaidCard: '充值卡余额',
    totalOfAdvancePayment: '预交合计',
    totalAtOwnExpense: '自费合计',
    totalRemaining: '剩余合计'
  },

  //催款管理
  collectionManage: {
    listOfArrears: '欠费清单',
    collectionByDepartment: '按科室收款',
    collectionByWard: '按病区收款',
    department: '科室',
    inpatientArea: '病区',
    dunningAmount: '催款金额',
    onload: '刷新',
    print: '打印',
    dunningOrNot: '是否催款',
    inpatientNumber: '住院号码',
    bedNo: '床号',
    patientNature: '病人性质',
    name: '姓名',
    sex: '性别',
    age: '年龄',
    dayMount: '天数',
    paymentAmount: '缴款金额',
    selfFinancingAmount: '自负金额',
    amountOwed: '欠费金额',
    collectionList: '催款清单'
  },
  //结算管理
  settlementManage: {
    invoiceNo: '发票号码',
    name: '姓名',
    bedNo: '床号',
    nature: '性质',
    dateOfAdmission: '入院日期',
    dischargeDate: '出院日期',
    remarks: '备注',
    medicalInsuranceCardNo: '医保卡号',
    areaNumber: '行政区划代码',
    highPriceDrugMark: '高价药标志',
    settlementType: '结算类型',
    contribution: '缴款',
    detailedList: '清单',
    settlement: '结算',
    medicalInsuranceCardReading: '医保读卡',
    clear: '清空',
    printSet: '打印设置',
    invoiceReprint: '发票重打',
    inpatientNumber: '住院号码',
    department: '科室',
    totalFee: '总费用',
    conceit: '自负',
    balance: '余额',
    dateMount: '天数',
    settlementDate: '结算日期',
    feeName: '费用名称',
    expenseAmount: '费用金额',
    selfFinancingAmount: '自负金额',
    totalAmount: '合计金额',
    RMB: '人民币大写',
    placeholder: '请选择结算类型',
    yk: '余款'
  },

  //日终结账
  dayEndClosing: {
    date: '日期',
    produce: '产生',
    closing: '结账',
    cancelClosing: '取消结账',
    print: '打印',
    detailed: '明细',
    placeholder: '请选择'
  },
  //dayEndSum日终汇总
  dayEndSum: {
    startTime: '开始时间',
    summaryTime: '汇总时间',
    produce: '产生',
    total: '汇总',
    cancelTotal: '取消汇总',
    print: '打印'
  },
  //预交金统计
  advancePayment: {
    Refresh: '刷新',
    inpatientNumber: '住院号码',
    name: '姓名',
    bedNo: '床号',
    department: '科室',
    paymentDate: '缴款日期',
    PaymentAmount: '缴款金额',
    paymentMethod: '缴款方式',
    receiptNumber: '收据号码',
    cardNubmer: '票(卡)号码',
    Payee: '收款员',
    remarks: '备注',
    totalPayment: '缴款合计'
  },

  //billManage票据管理
  billManage: {
    invoiceNumberMaintenance: '结算发票管理',
    inpatientNumber: '住院号码',
    name: '姓名',
    bedNo: '床号',
    department: '科室',
    paymentDate: '缴款日期',
    PaymentAmount: '缴款金额',
    paymentMethod: '缴款方式',
    receiptNumber: '收据号码',
    cardNubmer: '票(卡)号码',
    Payee: '收款员',
    remarks: '备注'
  }
}
